server.port=8081
server.servlet.context-path=/equation
# http://localhost:8081/actuator/mappings
# management.endpoints.web.exposure.include=*
#########  SWAGGER 2 ######
# http://localhost:8081/equation/v2/api-docs
# http://localhost:8081/equation/swagger-ui.html#/equation-controller/execEquationUsingPOST
#########  KAFKA  #########
kafka.bootstrap.servers=kafka:9092
consumer.output.dir=_resources/logs
## equation
equation.topic=equation
equation.consumer.name=equationConsumer
equation.producer.name=equationProducer



