# calculator

./: .gitignore  index.css  pom.xml
calculator-client/: .eslintcache  .gitignore  README.md  package-lock.json  package.json
calculator-client/src/: App.js
calculator-server/: pom.xml
calculator-server/src/main/java/org/home/server/: ServerApplication.java
calculator-server/src/main/java/org/home/server/config/: Config.java
calculator-server/src/main/java/org/home/server/controller/: CalculatorController.java
calculator-server/src/main/java/org/home/server/error/: CalculatorException.java  RestResponseEntityExceptionHandler.java
calculator-server/src/main/java/org/home/server/model/: Equation.java
calculator-server/src/main/java/org/home/server/services/: CalculatorService.java  CalculatorServiceStack.java
calculator-server/src/main/java/org/home/server/services/operation/: Addition.java  Calculator.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
calculator-server/src/main/resources/: application.properties  logback.xml  logback.xsd
calculator-server/src/test/java/org/home/server/services/: CalculatorServiceImplTest.java  ConfigTest.java
